<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            line-height: 1.8;
            background-color: #fefefe;
            color: #333;
        }

        p {
            text-indent: 2em;
        }

        .signature {
            margin-top: 3em;
            text-align: right;
            font-style: italic;
        }

        .inline-title {
            text-align: left;
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 1em;
            margin-top: 0;
            text-indent: 0;
        }
    </style>
</head>
<body>
    <p class="inline-title">^_^</p>

   
    <div class="signature">
        
    </div>
</body>
</html>
